//////////////////////////
///////Layout Styles/////
////////////////////////
%port-main-column
  +media(except-handhelds)
    width: 48%
    height: 100%

%port-main-column--small
  +media(except-handhelds)
    width: 28%

%port-main-column--thirds
  +media(except-handhelds)
    width: 31%

%port-main-column--large
  +media(except-handhelds)
    width: 68%

.port-main-content
  padding: 30px 20px 
  max-width: 800px
  margin: 0 auto
  +media(except-handhelds)
    padding: 20px

.port-main-content--columns
  @extend .port-main-content
  +media(except-handhelds)
    +display-flex
    justify-content: space-between

.port-main-content--columns-wide
  @extend .port-main-content
  @extend .port-main-content--columns
  max-width: 100%
  height: 100%

///Standard Two Columns////
.port-main-left-column
  @extend %port-main-column

.port-main-right-column
  @extend %port-main-column

///1:3 Ratio Columns////
.port-main-column--small
  @extend %port-main-column--small

.port-main-column--large
  @extend %port-main-column--large

///Three Columns////
.port-main-left-column--thirds
  @extend %port-main-column--thirds

.port-main-middle-column--thirds
  @extend %port-main-column--thirds

.port-main-right-column--thirds
  @extend %port-main-column--thirds


a
  text-decoration: none
  color: $main-link-color
  &:hover
    text-decoration: underline

p
  font-weight: 300
  line-height: 30px
  margin-bottom: 20px
  a
    color: $hover-color

.port-main-text-align
  text-align: center

.port-main-section-end
  margin-bottom: 40px

%port-main-img
  margin-bottom: 40px
  width: 100%

.port-main-img
  @extend %port-main-img
  &-border
    @extend %port-main-img
    border-bottom: 1px solid #ececec

.port-main-hide-image-moible
  +media(handhelds)
    display: none

header 
  margin: 10px

nav
  display: flex
  justify-content: space-around
  width: 50%
  margin: auto
  border-bottom: 1px solid #F4F4F4

  a
    text-decoration: none
    font-family: "Open Sans", sans-serif
    margin: 10px 5px
    &:hover
      text-decoration: none
      color: $hover-color

a svg:hover 
  color: $hover-color

hr
  margin: 40px 0
  border-bottom: 1px solid #F4F4F4


