+keyframes(pulse)
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1


.loading
  width: 3em

.loading-element
  +animation(pulse 0.8s ease-in-out alternate infinite)
  width: 1em
  height: 1em
  background-color: #02a7f3
  float: left
  margin: 1px
  &:nth-child(2)
    +animation-delay(0.15s)
  &:nth-child(3)
    +animation-delay(0.35s)
  &:nth-child(4)
    +animation-delay(0.25s)
