html, body
	height: 100%
.port-main-view-home 
	height: 100%

	h1
		text-align: right

	.icon 
		display: inline-block
		width: 4em
		height: 4em
		fill: currentColor

	.port-main-left-column
		display: flex
		align-items: center
		justify-content: flex-end

	.port-main-right-column
		display: flex
		align-items: center
		justify-content: center
		justify-content: space-around