/*
 *
 *Zenburn style from voldmar.ru (c) Vladimir Epifanov <voldmar@voldmar.ru>
 *based on dark.css by Ivan Sagalaev

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #3f3f3f
  color: #dcdcdc
  -webkit-text-size-adjust: none

.hljs-keyword, .hljs-tag
  color: #e3ceab

.css
  .hljs-class, .hljs-id
    color: #e3ceab

.lisp .hljs-title, .nginx .hljs-title, .hljs-request, .hljs-status, .clojure .hljs-attribute
  color: #e3ceab

.django
  .hljs-template_tag, .hljs-variable, .hljs-filter .hljs-argument
    color: #dcdcdc

.hljs-number, .hljs-date
  color: #8cd0d3

.dos
  .hljs-envvar, .hljs-stream
    color: #efdcbc

.hljs-variable, .apache .hljs-sqbracket, .hljs-name
  color: #efdcbc

.dos .hljs-flow, .diff .hljs-change
  color: #efefaf

.python
  .exception, .hljs-built_in
    color: #efefaf

.hljs-literal, .tex .hljs-special
  color: #efefaf

.diff .hljs-chunk, .hljs-subst
  color: #8f8f8f

.dos .hljs-keyword, .hljs-decorator, .hljs-title, .hljs-type, .diff .hljs-header, .ruby .hljs-class .hljs-parent, .apache .hljs-tag, .nginx .hljs-built_in, .tex .hljs-command, .hljs-prompt
  color: #efef8f

.dos .hljs-winutils
  color: #dca3a3

.ruby
  .hljs-symbol
    color: #dca3a3
    .hljs-string
      color: #dca3a3
  .hljs-string
    color: #dca3a3

.diff .hljs-deletion, .hljs-string, .hljs-tag .hljs-value, .hljs-preprocessor, .hljs-pragma, .hljs-built_in
  color: #cc9393

.smalltalk
  .hljs-class, .hljs-localvars, .hljs-array
    color: #cc9393

.css .hljs-rule .hljs-value, .hljs-attr_selector, .hljs-pseudo, .apache .hljs-cbracket, .tex .hljs-formula, .coffeescript .hljs-attribute
  color: #cc9393

.hljs-shebang, .diff .hljs-addition, .hljs-comment, .hljs-annotation, .hljs-pi, .hljs-doctype
  color: #7f9f7f

.coffeescript .javascript, .javascript .xml, .tex .hljs-formula
  opacity: 0.5

.xml
  .javascript, .vbscript, .css, .hljs-cdata
    opacity: 0.5